<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- If using this local comment out this meta. This is to handle Mixed content error on github page. -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Daily Sidekick App</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link href="./css/list-functions.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet"/>

    <!-- Roboto font embed -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

  </head>
  <body>

    <header>
      <img class="navbar-brand" src="./assets/logo.png" alt="Daily Sidekick Logo"></img>
      <h1>Home</h1>
    </header>

    <nav class="navbar navbar-default">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="myAccount.html">My Account</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Signout</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <section id="home-shopping-page" class="container-fluid">

      <!-- X-Small & Small Sreen Side Sub-Navigation -->
      <aside id="sm-screen-sub-nav" class="hidden-sm hidden-md hidden-lg">
        <nav>
          <ul class="nav nav-pills">
            <li><a href="./home.html" >Overview</a></li>
            <li><a href="./Appointments.html">Appointments</a></li>
            <li><a href="./ToDoList.html">To Do's</a></li>
            <li class="active"><a href="./ShoppingList.html">Shopping List <span class="sr-only">(current)</span></a></li>
            <li><a href="./NotesList.html">Notes</a></li>
          </ul>
        </nav>
      </aside>

      <!-- Side Sub-Navigation -->
      <aside id="side-nav-bar" class="hidden-xs">
        <nav>
          <ul class="nav nav-pills nav-stacked">
            <li><a href="./home.html" >Overview</a></li>
            <li><a href="./Appointments.html">Appointments</a></li>
            <li><a href="./ToDoList.html">To Do's</a></li>
            <li class="active"><a href="./ShoppingList.html">Shopping List <span class="sr-only">(current)</span></a></li>
            <li><a href="./NotesList.html">Notes</a></li>
          </ul>
        </nav>
      </aside>

      <div id="all-list-content">

        <!-- Shopping List Content -->
        <section id="shopping-list-content" class="container-fluid">
          <h1>Shopping</h1>
          <div class="list-head">
            <input type="text" placeholder="Enter an activity.." id="item">
            <button id="add">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <circle style="fill:#43B05C;" cx="25" cy="25" r="25"/>
                <line style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="25" y1="13" x2="25" y2="38"/>
                <line style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="37.5" y1="25" x2="12.5" y2="25"/>
              </svg>
            </button>
          </div>

          <div class="listContentContainer container">
            <div class="contentList container">

              <!-- Uncompleted tasks -->
              <h2>Uncompleted Items</h2>
              <ul class="home-subpage-lists" id="todo"></ul>
            </div>

            <div class="contentList container">

              <!-- Completed tasks -->
              <h2>Completed Items</h2>
              <ul class="home-subpage-lists" id="completed"></ul>
            </div>
          </div>
        </section>
      </div>

    </section>
    <footer>
      <p>Built by Justin Weber for Project and Portfolio IV Class.</p>
    </footer>

  <script src="./js/jquery-3.2.1.js"></script>
  <script src="./js/bootstrap.js"></script>

  <script type="text/javascript" src="./js/shopping-list.js"></script>

  </body>
</html>
